   /* =====Global Layout===== */
   * {
    box-sizing: border-box;
  }

  /*=======Section Styles======= */
   head {
    background-color: rgb(241, 221, 193);
  }
   body {
     margin: 0;
     padding: 0;
     text-align: center;
     font-family: Georgia, 'Times New Roman', Times, serif;
     background: rgb(254, 255, 239);
   }

   h2 {
    color: rgb(215, 164, 103);
    text-decoration-line: underline;
   }

  header {
    text-align: center;
    background-size: cover;
    overflow: hidden;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
  }
  header {
    line-height: 1.5;
  }

  .profile-image {
    display: none;
    position: absolute;
    right: 0;
    top: -41px;
    text-align: right;
    margin-top: 50px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px dashed rgb(248, 219, 246);
    transition: all .5s;
   }

    /* ***CLASS REQUIRMENT OF CSS ANIMATION SPINNER 3 OF 3-SEE PROFILE PHOTO*** */
    .profile-image:hover {
        transform: scale(1.2) rotate(360deg);
    }

   .clothedbyalliep-logo {
    top: 100%;
    text-align: right;
    background:no-repeat top center;
    background-size: 100%;
    overflow: hidden;
    padding-top: 0px;
    padding-bottom: 0;
    line-height: 1.5;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 0;
    padding-top: 0;
    padding-right: 10px;
    padding: 10px;
    
  }
  .main-nav { 
    width: 100%;
    background: rgb(240, 255, 213);
    min-height: 5px;
    padding: 0px;
    position: relative;
   
  }
  .nav {
    display: flex;
    justify-content: space-around;
    font-weight: 500;
    list-style-type: none;
    margin-top:0px;
    margin-bottom: 0px;
    padding: 0;
    flex-direction: column-reverse;
    
  }
  .nav .name {
    display: none;
  }
  .nav li {
   color:rgb(255, 253, 205);
   padding: 10px 10px 10px;
  }
  .nav a {
   transition: all .5s;
 }

.card1 {
    margin: 20px;
    padding: 20px 20px;
    max-width: 500px;
    text-align: center;
    background: rgb(241, 248, 225);
    border: 4px dashed rgb(247, 198, 239);
    border-radius: 8px;
    color: rgb(255, 191, 133)
}
   
 .contact {
   display: flex;
   flex-direction: column;
   margin: 20px;
   padding: 20px 20px;
   max-width: 500px;
   text-align: center;
   line-height: 1.6;
   background: rgb(241, 248, 225);
   border: 4px dashed rgb(247, 198, 239);
   border-radius: 8px;
   color:rgb(148, 139, 185);
 }

#contactform {
    color: rgb(215, 164, 103);
}

footer {
    width: 100%;
    min-height: 30px;
    padding: 20px 0 20px 20px;
}

footer .copyright {
  top: -8px;
  margin-right: 20px;
  margin-bottom: 0px;
  font-size: .75em;
  font: sans-serif;
}

.imgnav {
  position: relative;
}

.images {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 95%;
  
}

.clothedbyalliep-logo {
    display: flex;
    width: 100%;
}

.card1, .contact {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    max-width: 500px;
    min-width: 300px
}
/* ***CLASS REQUIRMENT OF CSS ANIMATION 1 OF 3*** */
p {
    animation-duration: 3s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }

    75% {
        font-size: 300%;
        margin-left: 25%;
        width: 150%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}
/* ***CLASS REQUIRMENT OF CSS ANIMATION 2 OF 3*** */
.lds-heart {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    transform: rotate(45deg);
    transform-origin: 40px 40px;
}

    .lds-heart div {
        top: 32px;
        left: 32px;
        position: absolute;
        width: 32px;
        height: 32px;
        background: #fff;
        animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
    }

        .lds-heart div:after,
        .lds-heart div:before {
            content: " ";
            position: absolute;
            display: block;
            width: 32px;
            height: 32px;
            background: #fff;
        }

        .lds-heart div:before {
            left: -24px;
            border-radius: 50% 0 0 50%;
        }

        .lds-heart div:after {
            top: -24px;
            border-radius: 50% 50% 0 0;
        }

@keyframes lds-heart {
    0% {
        transform: scale(0.95);
    }

    5% {
        transform: scale(1.1);
    }

    39% {
        transform: scale(0.85);
    }

    45% {
        transform: scale(1);
    }

    60% {
        transform: scale(0.95);
    }

    100% {
        transform: scale(0.9);
    }
}


 
   /*===Link Styles===*/
   a {
     text-decoration: none;
     color: rgb(215, 164, 103);
     font-family: Georgia, 'Times New Roman', Times, serif;
     font-size: large;
   }
   a:hover {
     color: #f7f5fa;
   }

  .card:hover {
    border-color: #f7f5f3;
  }

  
   
   /*=====Media Query===== 
       ***CLASS REQUIRMENT OF 1 OF 2 MEDIA QUERY***
   */
   @media only screen and (min-width: 1025px){
     .nav {
       max-width: 1200px;
       display: flex;
       margin-right: 20%;
       color: white;
     }

     .images {
       flex-wrap: nowrap;
     }
   
     main {
       padding-top: 50px;
     }
   
     footer {
       font-size: 1.3em;
       max-width: 1200px;
       margin: 40px auto;
     }
    }
/*=====Media Query===== 
       ***CLASS REQUIRMENT OF 2 OF 2 MEDIA QUERY***
   */
    @media only screen and (min-width: 622px){
      header .profile-image {
        display: block;
      }

      .images {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
    }
/*=====Media Query===== 
       ***CLASS REQUIRMENT OF 3 OF 2 MEDIA QUERY***
   */
      @media only screen and (min-width: 320px){
      .container {
        display: flex;
        
      }

    }
/*=====Media Query===== 
       ***CLASS REQUIRMENT OF 4 OF 2 MEDIA QUERY***
   */
    @media only screen and (min-width: 350px){
      
      .nav {
        flex-direction: row-reverse;
      }
    }